[tox]
envlist = py39,flake8
skipsdist=True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = pytest
       pytest-cov
       coveralls
       -r requirements.txt

commands = 
    sudo service redis-server start 
    celery -A monolith.background  worker -l INFO 
    celery -A monolith.background  beat -l INFO 
    rm -rf mmiab-test.db
    pytest --cov-config .coveragerc --cov monolith monolith/classes/tests
    - coveralls


[testenv:flake8]
commands = flake8 monolith
deps =
    flake8