[tox]
envlist = py39,flake8
skipsdist=True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH MAIL_SERVER MAIL_PORT
deps = pytest
       pytest-cov
       coveralls
       -r requirements.txt

commands = 
    python -m smtpd -c DebuggingServer -n localhost:1025 &
    celery -A monolith.background  worker -l INFO -Q message --detach #for test send message by celery
    rm -rf mmiab-test.db
    pytest --cov-config .coveragerc --cov monolith monolith/classes/tests
    - coveralls


[testenv:flake8]
commands = flake8 monolith
deps =
    flake8